MainWindow.xaml

<Window x:Class="WPFBigwork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBigwork"
        mc:Ignorable="d"
       Title="frmLogin" Height="219" Width="371" AllowsTransparency="True" WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="58*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="219" Grid.RowSpan="5" VerticalAlignment="Top" Width="371" Source="images/timg.jpg"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,10,0,7" TextWrapping="Wrap" Text="用户登录" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="69" RenderTransformOrigin="0.661,4.4" Height="22" FontSize="16" FontWeight="Bold"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="0,17,0,10" Grid.Row="1" TextWrapping="Wrap" Text="帐号：" VerticalAlignment="Center" Width="53" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtUID" Grid.ColumnSpan="2" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="0,17,0,10" Grid.Row="1" TextWrapping="Wrap" Text="用户登录帐号" VerticalAlignment="Center" Width="160" FontSize="16"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="0,13,0,9" Grid.Row="2" TextWrapping="Wrap" Text="口令：" VerticalAlignment="Center" Width="53" FontSize="16" FontWeight="Bold"/>
        <PasswordBox x:Name="txtPWD" Grid.Column="3" HorizontalAlignment="Left" Margin="0,13,0,9" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="160" Password="用户登录帐号" Height="22"/>
        <CheckBox Content="记住用户名" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="3" Margin="0,13,0,10" Grid.Row="3" FontSize="16" RenderTransformOrigin="0.81,0.368"/>
        <Button x:Name="btLogin" Grid.ColumnSpan="2" Content="登录(_L)" Grid.Column="2" HorizontalAlignment="Left" Margin="0,10" Grid.Row="4" VerticalAlignment="Center" Width="75" FontSize="16" FontWeight="Bold" Click="btLogin_Click"/>
        <Button x:Name="btExit" Content="关闭(_X)" Grid.Column="4" HorizontalAlignment="Left" Margin="0,10" Grid.Row="4" VerticalAlignment="Center" Width="78" FontSize="16" FontWeight="Bold" Click="btExit_Click"/>

    </Grid>
</Window>
