Zhuce.xaml

<Window x:Class="WPFBigwork.Zhuce"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBigwork"
        mc:Ignorable="d"
        Title="新用户注册" Height="420" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="154*"/>
            <RowDefinition Height="237*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="154" VerticalAlignment="Top" Width="494" Source="images/2.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.072"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <GroupBox Header="图书管理系统用户注册" HorizontalAlignment="Left" Height="217" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="474">
            <Canvas HorizontalAlignment="Left" Height="186" Margin="4,10,0,-1" VerticalAlignment="Top" Width="454">
                <TextBlock Height="15" Canvas.Left="20" TextWrapping="Wrap" Text="用户帐号：" Canvas.Top="10" Width="61"/>
                <TextBox x:Name="txtUID" Height="15" Canvas.Left="100" TextWrapping="Wrap" Canvas.Top="10" Width="333" GotFocus="txtUID_GotFocus"/>
                <TextBlock Height="18" Canvas.Left="20" TextWrapping="Wrap" Text="用户口令：" Canvas.Top="37" Width="61"/>
                <PasswordBox x:Name="txtPWD" Height="18" Canvas.Left="99" Canvas.Top="37" Width="333" GotFocus="txtPWD_GotFocus"/>
                <TextBlock Height="16" Canvas.Left="20" TextWrapping="Wrap" Text="确认口令：" Canvas.Top="68" Width="61"/>
                <PasswordBox x:Name="txtRePWD" Height="16" Canvas.Left="100" Canvas.Top="68" Width="333"/>
                <GroupBox Height="54" Canvas.Left="20" Canvas.Top="98" Width="413">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal" Width="98">
                            <Image Source="images/User.jpg" Height="17" Margin="0,0,0,1" Width="22"/>
                            <TextBlock Text="用户权限分配"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <WrapPanel HorizontalAlignment="Left" Height="14" Margin="24,10,0,0" VerticalAlignment="Top" Width="360">
                        <CheckBox x:Name="chRightA" Content="用户管理" Height="15" Width="72"/>
                        <CheckBox x:Name="chRightB" Content="读者管理" Height="14" Width="80"/>
                        <CheckBox x:Name="chRightC" Content="书籍管理" Height="13" Width="77" RenderTransformOrigin="0.532,0.619"/>
                        <CheckBox x:Name="chRightD" Content="借阅管理" Height="14" Width="89" RenderTransformOrigin="0.775,0.714"/>
                    </WrapPanel>
                </GroupBox>
                <Button x:Name="btRegister" Content="注册" Height="24" Canvas.Left="99" Canvas.Top="157" Width="91" IsDefault="True" Click="btRegister_Click"/>
                <Button x:Name="btExit" Content="关闭" Height="24" Canvas.Left="253" Canvas.Top="157" Width="91" IsCancel="True" Click="btExit_Click"/>
            </Canvas>
        </GroupBox>

    </Grid>
</Window>
